------Availability Folder-------
Available Today\Aaron Hernandez.txt
Monday 2pm -10pm
Tuesday 8am-10pm
Wednesday 9am-7pm
Thursday 6am-3pm
Friday 2am-10pm
Saturday none
Sunday none
Available Today\Ashley williams.txt
Monday 9am-3pm
Tuesday  9am-3pm
Wednesday none
Thursday none
Friday 6pm-10pm
Saturday 10am-7pm
Sunday 3pm-9pm
Available Today\Benjamin Lagunas.txt
Monday 9am - 2pm
Tuesday 9am - 2pm
Wednesday 9am - 2pm
Thursday 9am - 2pm
Friday 9am - 2pm
Saturday none
Sunday none
Available Today\David Murray.txt
Monday 7am-6pm
Tuesday 7am-6pm
Wednesday none
Thursday none
Friday 7am-6pm
Saturday 7am-6pm
Sunday none
Available Today\greg mendez.txt
Monday 9am -2pm
Tuesday 9am -2pm
Wednesday 9am -2pm
Thursday 9am -2pm
Friday 9am -2pm
Saturday none
Sunday none
Available Today\Jhonny Cage.txt
Monday 9am-5pm
Tuesday 9am-5pm
Wednesday 9am-5pm
Thursday 9am-5pm
Friday none
Saturday none
Sunday 9am-5pm
Available Today\Kenny G.txt
Available Today\KennyG.txt
Monday 6-3pm
Tuesday  6-3pm
Wednesday  6-3pm
Thursday  6-3pm
Friday  6-3pm
Saturday  6-3pm
Sunday  6-3pm
Available Today\luis fonsi.txt
Monday 3pm-10pm
Tuesday 3pm-10pm
Wednesday 3pm-10pm
Thursday 3pm-10pm
Friday 3pm-10pm
Saturday none
Sunday none
Available Today\Rick Sanchez.txt
Monday 8am-5pm
Tuesday 8am-5pm
Wednesday 8am-5pm
Thursday 8am-5pm
Friday none
Saturday 3pm-10pm
Sunday none
--------------------------------
